In [1]:
import random
import pandas as pd

In [2]:
level2_df = pd.read_json('level2.json')
level3_df = pd.read_json('level3.json')

In [3]:
level2_df

                    name                       majors  age      uid
L2-0000    Oqdgu Yvnljjo              [Military, Law]   40  L2-0000
L2-0001      Okawy Bhxmt      [Propagation, Military]   45  L2-0001
L2-0002      Ukqym Igxjg     [Military, Organization]   67  L2-0002
L2-0003  Zunjy Oczvdftap         [Military, Industry]   55  L2-0003
L2-0004      Zpjwo Dqepq         [Military, Industry]   48  L2-0004
L2-0005    Zwm Ghbvqksmg                [Law, Police]   56  L2-0005
L2-0006     Wkjpi Bsxykc     [Organization, Industry]   67  L2-0006
L2-0007    Rbhn Giynrthw      [Propagation, Industry]   50  L2-0007
L2-0008     Nqu Xkskaxbr              [Law, Military]   49  L2-0008
L2-0009   Sqsqa Fxpdzqqn  [Propagation, Organization]   69  L2-0009

In [4]:
level3_df

                   name         major  age      uid
L3-0000   Nlqpt Obpmxxm  Organization   40  L3-0000
L3-0001       Gqm Dfwaa      Military   66  L3-0001
L3-0002      Sor Zgpwfi      Industry   51  L3-0002
L3-0003  Hpjk Ufldoqjnp        Police   60  L3-0003
L3-0004      Mzq Vqbnoy           Law   42  L3-0004
...                 ...           ...  ...      ...
L3-0095  Oato Zygftfpoe      Military   42  L3-0095
L3-0096       Rpg Swmhe      Industry   69  L3-0096
L3-0097     Spo Eltkrcq        Police   58  L3-0097
L3-0098   Xyv Dbuukxfgk   Propagation   60  L3-0098
L3-0099   Jxxjc Ljskqly           Law   75  L3-0099

[100 rows x 4 columns]

In [13]:
links_df = pd.DataFrame(columns=['links', 'uid'])
links_df

Empty DataFrame
Columns: [links, uid]
Index: []

In [14]:
for uid in level2_df.index:
    links = []
    for major in se['majors']:
        df = level3_df.loc[level3_df['major'] == major]
        l = len(df)
        k = int(l * 0.7)
        links += [level3_df.iloc[j]['uid'] for j in random.sample(range(l), k=k)]
    links_df = links_df.append(pd.Series({'links': links, 'uid': uid}, name=uid))
        
links_df

                                                     links      uid
L2-0000  [L3-0004, L3-0003, L3-0012, L3-0011, L3-0005, ...  L2-0000
L2-0001  [L3-0009, L3-0011, L3-0010, L3-0006, L3-0000, ...  L2-0001
L2-0002  [L3-0008, L3-0000, L3-0011, L3-0002, L3-0003, ...  L2-0002
L2-0003  [L3-0000, L3-0002, L3-0008, L3-0007, L3-0006, ...  L2-0003
L2-0004  [L3-0005, L3-0007, L3-0001, L3-0009, L3-0000, ...  L2-0004
L2-0005  [L3-0009, L3-0010, L3-0002, L3-0003, L3-0005, ...  L2-0005
L2-0006  [L3-0008, L3-0002, L3-0012, L3-0004, L3-0007, ...  L2-0006
L2-0007  [L3-0006, L3-0012, L3-0003, L3-0005, L3-0007, ...  L2-0007
L2-0008  [L3-0012, L3-0005, L3-0010, L3-0001, L3-0007, ...  L2-0008
L2-0009  [L3-0010, L3-0007, L3-0001, L3-0008, L3-0004, ...  L2-0009

In [15]:
links_df.to_json('links.json')